## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Mar 23 18:33:28 CST 2018
systemProp.http.proxyHost=127.0.0.1
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_TARGET_SDK_VERSION=26
VERSION_NAME=1.1.8
VERSION_CODE=118
ANDROID_BUILD_TOOLS_VERSION=26.0.3
ANDROID_BUILD_MIN_SDK_VERSION=21
systemProp.http.proxyPort=1080
android.enableAapt2=false